<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="keywords" content="liangshengyao,梁晟耀,news,新闻,apple,huawei,苹果,华为,API">
    <meta name="description" content="liangshengyao,梁晟耀,news,新闻,apple,huawei,苹果,华为,API">
    <title>liangshengyao.top</title>
    <link rel="stylesheet" href="./apics.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4291509227845217"
        crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: ziti;
            src: url(https://liangshengyao.top/ziti.ttf);
        }

        body {
            font-family: ziti, sans-serif, cursive;
            text-align: center;
        }

        @keyframes move {
            0% {
                transform: translateX(50%);
            }
        }

        body {
            overflow-x: hidden;
        }

        *::-webkit-scrollbar {
            width: 0px;
        }

        a:link {
            text-decoration: underline;
            font-weight: bolder;
            color: red;
        }

        a:visited {
            color: red;
            text-decoration: underline;
            font-weight: bolder;
        }

        a:active {
            color: red;
            text-decoration: underline;
            font-weight: bolder;
        }

        @media (max-width:600px) {
            body {
                background-color: white;
                color: black;
            }

            .h1 {
                font-size: 20px;
                animation-name: move;
                animation-iteration-count: 1;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                background: linear-gradient(to left, #3cff00 0%, #ff00dd 100%);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                text-align: center;
            }

            .h1-1 {
                padding: 0px;
                margin: 0px;
                background-color: black;
                border-radius: 10px;
                color: white;
            }

            .h1-2 {
                font-size: large;
                text-align: center;
                font-family: arial;
                background: linear-gradient(to right, rgb(0, 255, 242), rgb(60, 255, 0));
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                font-weight: bold;
            }

            .notice {
                margin-top: 20%;
                font-weight: bolder;
                color: brown;
            }

            .end {
                background-color: rgb(0, 247, 255);
                text-align: center;
                border-radius: 5px;
                font-size: 20px;
                margin-top: 20%;
            }

            .endp {
                background: linear-gradient(to right, red, blue);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                font-weight: bolder;
            }
        }

        @media (min-width:600px) {
            body {
                background-color: black;
                color: white;
            }

            .h1 {
                font-size: 36px;
                animation-name: move;
                animation-iteration-count: 1;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                background: linear-gradient(to left, #3cff00 0%, #ff00dd 100%);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                text-align: center;
            }

            .h1-1 {
                padding: 0px;
                margin: 0px;
                background-color: rgb(255, 255, 255);
                margin-left: 10%;
                margin-right: 10%;
                border-radius: 10px;
                color: black;
            }

            .h1-2 {
                font-size: large;
                text-align: center;
                font-family: arial;
                background: linear-gradient(to right, rgb(38, 0, 255), rgb(255, 0, 98));
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                font-weight: bold;
            }

            .main {
                display: flex;
            }

            .gds {
                flex: 1;
            }

            .notice {
                font-size: 22px;
                flex: 2;
                font-weight: bolder;
                color: brown;
                background-color: white;
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 8%;
                margin-bottom: 8%;
                border-radius: 10px;
            }

            .end {
                background-color: white;
                border-radius: 5px;
                text-align: center;
                margin-left: 20%;
                margin-right: 20%;
                font-size: 20px;
                font-weight: 700;
                height: 27px;
            }

            .endp {
                background: linear-gradient(to right, red, blue);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                font-weight: bolder;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="h1-1">
        <h1 class="h1">通知：</h1>
        <p class="h1-2">通知 2023 第一条&nbsp;&nbsp;来自：liangshengyao.top</p>
    </div>
    <div class="main">
        <div class="ads"></div>
        <div class="notice">
            <p>此页面为开发者调试&nbsp;API&nbsp;页面</p>
            <p>此页面可能突发奔溃的情况</p>
            <p>禁止&nbsp;非调试人员&nbsp;使用</p>
        </div>
        <div class="ads"></div>
    </div>
    <div class="end">
        <p class="endp">Copyright&nbsp;&copy;&nbsp;liangshengyao.top</p>
    </div>
</body>

</html>