<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Happy Birthday</title>
    <meta http-equiv="refresh" content="45" ;url="https://liangshengyao.top/birthday/dangao.html">
</head>
<style>
    body {
        -webkit-font-smoothing: subpixel-antialiased !important;
    }

    @font-face {
        font-family: ziti;
        src: url(https://liangshengyao.top/ziti.ttf);
    }

    body {
        font-family: ziti, sans-serif, cursive !important;
        text-align: center;
    }


    a:link {
        font-weight: bolder;
        color: green;
    }

    a:visited {
        color: green;
        font-weight: bolder;
    }

    a:active {
        color: green;
        font-weight: bolder;
    }


    @media(max-width:600px) {
        .h1 {
            text-align: center;
            color: brown;
        }

        .main {
            margin: 10px;
            font-weight: bolder;
            font-size: larger;
            text-align: justify;
            text-justify: inter-ideograph;
            text-indent: 1em;
        }
    }

    @media(min-width:600px) {
        .h1 {
            text-align: center;
            color: brown;
            font-size: 100px;
        }

        .main {
            font-size: 90px;
            margin: 10px;
            font-weight: bolder;
            font-size: larger;
            text-align: justify;
            text-justify: inter-ideograph;
            text-indent: 5em;
        }

        .down {
            text-align: center;
        }
    }
</style>

<body>
    <h1 class="h1">Happy Birthday</h1>
    <div class="main">
        <p>The meaning and symbol of 888 :
        <p>888 is a symbol of true abundance Angel number 888 symbolizes true material wealth and financial abundance in
            three ways.</p>
        <p>First, 888 means that the angels are preparing you to receive true abundance in your life.
        </p>
        <p>You’ve been doing a great job, and the universe has noticed, and it’s now ready to reward you financially.
        </p>
        <p>That means</p>
        <p>天使数字888在三个方面象征着真正的物质财富和财务富足。首先，888意味着天使们正准备让你在生活中获得真正的富足。你一直做得很好，宇宙已经注意到了，现在它已经准备好在经济上奖励你了。</p>
        </p>
    </div>

    <div class="down"><audio src="https://liangshengyao.top/birthday2.wav" autoplay="autoplay"
            preload="preload">
            您的浏览器不支持<audio>标签。
            </audio></div>
</body>

</html>