<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Happy Birthday</title>
</head>
<style>
    html {
        overflow-x: hidden;
        overflow-y: hidden;
    }

    body {
        -webkit-font-smoothing: subpixel-antialiased !important;
    }

    @font-face {
        font-family: ziti;
        src: url(https://liangshengyao.top/ziti.ttf);
    }

    body {
        font-family: ziti, sans-serif, cursive !important;
        text-align: center;
    }

    a:link {
        font-weight: bolder;
        color: brown;
    }

    a:visited {
        color: brown;
        font-weight: bolder;
    }

    a:active {
        color: brown;
        font-weight: bolder;
    }


    @keyframes move {
        0% {
            margin-top: 80%;
            background-color: black;
            color: white;
            padding: 10px;
            margin-left: 20%;
            margin-right: 20%;
        }

        100% {
            margin-top: 40%;
            background-color: palevioletred;
            color: black;
            padding: 10px;
            border-radius: 10px;
        }
    }

    @keyframes move2 {
        0% {
            margin-top: 50%;
            background-color: black;
            color: white;
            padding: 10px;

        }

        100% {
            background-color: palevioletred;
            color: black;
            padding: 10px;
            border-radius: 10px;
            margin-left: 30%;
            margin-right: 30%;
        }
    }

    @media(max-width:600px) {
        .h1 {
            color: brown;
        }

        .main {
            margin: 10px;
            font-weight: bolder;
            font-size: larger;
            animation-name: move;
            animation-iteration-count: 2;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
    }

    @media(min-width:600px) {
        .h1 {
            color: brown;
            font-size: 50px;
        }

        .main {
            margin: 10px;
            font-weight: bolder;
            font-size: larger;
            animation-name: move2;
            animation-iteration-count: 2;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
    }
</style>

<body>
    <h1 class="h1">Happy Birthday</h1>
    <div class="main">
        <p><mark>2023/5/2 晚</mark></p>
        <p>我们不见不散！</p>
        <p><a href="./birthday.html">Let's go !</a></p>
    </div>

    <div class="down"><audio src="https://liangshengyao.top/birthday1.wav" autoplay="autoplay" loop="loop"
            preload="preload">
            您的浏览器不支持<audio>标签。
            </audio></div>

</body>

</html>