<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="keywords"
        content="liangshengyao,梁晟耀,news,隐私政策,新闻,apple,huawei,苹果,华为,API,ChatGPT插件系统上线治好了胡说八道的毛病,ChatGPT版的应用商店来了,十年磨一剑，光谷企业宇微光学成功研发计算光刻EDA软件,华为公布多项有关北斗通信的专利可接收其他网络信件,华为终端业务首席运营官华为手机已经回归正常节奏,普京：俄罗斯将在白俄罗斯部署战术核武器,我国西部地区首台华龙一号机组投产">
    <meta name="description"
        content="liangshengyao,梁晟耀,news,隐私政策,新闻,apple,huawei,苹果,华为,API,ChatGPT插件系统上线治好了胡说八道的毛病,ChatGPT版的应用商店来了,十年磨一剑，光谷企业宇微光学成功研发计算光刻EDA软件,华为公布多项有关北斗通信的专利可接收其他网络信件,华为终端业务首席运营官华为手机已经回归正常节奏,普京：俄罗斯将在白俄罗斯部署战术核武器,我国西部地区首台华龙一号机组投产">

    <title>liangshengyao.top</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4291509227845217"
        crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: ziti;
            src: url(https://liangshengyao.top/ziti.ttf);
        }

        body {
            font-family: ziti, sans-serif, cursive;
        }

        a:link {
            font-weight: bolder;
            color: green;
        }

        a:visited {
            color: green;
            font-weight: bolder;
        }

        a:active {
            color: green;
            font-weight: bolder;
        }

        .red a:link {
            color: red;
            font-weight: bolder;
        }

        .red a:visited {
            color: red;
            font-weight: bolder;
        }

        .red a:active {
            color: red;
            font-weight: bolder;
        }

        @media(max-width:600px) {

            html,
            body {
                height: 100%;
                font-family: ziti;
                text-align: center;
                background-color: black;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .up {
                font-size: 20px;
                background-color: brown;
                border-radius: 5px;
            }

            .main {
                font-size: 25px;
                background-color: white;
                border-radius: 10px;
                padding: 10px;
            }

            .down {
                font-size: 18px;
                background-color: brown;
                border-radius: 5px;
            }

            .up {
                margin-bottom: 30%;
            }

            .down {
                margin-top: 30%;
            }
        }

        @media(min-width:600px) {

            html,
            body {
                height: 100%;
                font-family: ziti;
                text-align: center;
                background-color: black;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;

            }

            .main-m {
                display: flex;
            }

            .ads {
                flex: 2;
            }

            .main {
                flex: 2;
            }

            .up {
                font-size: 20px;
                background-color: brown;
                border-radius: 5px;
                margin-left: 20%;
                margin-right: 20%;
            }

            .main {
                font-size: 25px;
                background-color: white;
                border-radius: 10px;
                padding: 10px;
            }

            .down {
                font-size: 20px;
                background-color: brown;
                border-radius: 5px;
                margin-left: 20%;
                margin-right: 20%;
            }

            .up {
                margin-bottom: 8%;
            }

            .down {
                margin-top: 8%;
            }
        }
    </style>
</head>

<body>
    <h1 class="up">liangshengyao.top</h1>

    <div class="main-m">
        <div class="ads"></div>
        <div class="main">
            <p><a href="./news.html" target="_blank">新&nbsp;闻</a></p>
            <p><a href="./study.html" target="_blank">编程教程</a></p>
            <p><a href="./apics.html" target="_blank">API&nbsp;测试</a></p>
            <p><a href="./030.html" target="_blank">更新公告</a></p>
            <p class="red"><a href="./privacy.html" target="_blank">用户隐私政策</a></p>
        </div>
        <div class="ads"></div>
    </div>

    <h2 class="down">Copyright&nbsp;©&nbsp;liangshengyao.top</h2>

</body>

</html>