@font-face {
    font-family: ziti;
    src: url(./ziti.ttf);
}

body {
    font-family: ziti;
    background-color: black;
    text-align: center;
}

@keyframes move {
    0% {
        transform: translateX(50%);
    }
}

*::-webkit-scrollbar {
    width: 0px;
}

a:link {
    text-decoration: underline;
    color: brown;
}

a:visited {
    color: black;
    text-decoration: underline;
}

a:active {
    color: yellow;
    text-decoration: underline;
}

@media (max-width:600px) {
    .pc {
        display: none;
    }

    .h1 {
        font-size: 25px;
        font-weight: bold;
        animation-name: move;
        animation-iteration-count: 1;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        background: linear-gradient(to left, #0000ff 0%, #ff0066 100%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        text-align: center;
    }

    .yd {
        display: block;
        display: flex;
        flex-direction: column;
        align-self: center;
        align-items: center;

    }

    .news {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        width: 300px;
        height: 100px;
        border-radius: 10px;
        background-color: white;
        padding: 5px;
        margin-bottom: 25px;
    }

    .p1 {
        flex: 1;
    }

    .p2 {
        flex: 1;
    }

    .end {
        color: white;
    }
}

@media (min-width:600px) {
    .yd {
        display: none;
    }

    .h1 {
        font-size: 40px;
        font-weight: bold;
        animation-name: move;
        animation-iteration-count: 1;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        background: linear-gradient(to left, #0000ff 0%, #ff0066 100%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        text-align: center;
        letter-spacing: 30px;
    }

    .pc {
        display: block;
        text-align: center;
        display: flex;
    }

    .ads {
        flex: 2;
    }

    .main {
        flex: 2;
    }

    .news {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        height: 100px;
        border-radius: 10px;
        background-color: white;
        padding: 5px;
        margin-bottom: 25px;
    }

    .p1 {
        flex: 1;
    }

    .p2 {
        flex: 1;
    }

    .end {
        color: white;
    }
}