<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />


    <meta name="keywords" content="liangshengyao,梁晟耀,news,新闻,apple,huawei,苹果,华为,API">
    <meta name="description" content="liangshengyao,梁晟耀,news,新闻,apple,huawei,苹果,华为,API">

    <title>Study</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4291509227845217"
        crossorigin="anonymous"></script>
</head>
<style>
    @font-face {
        font-family: ziti;
        src: url(https://liangshengyao.top/ziti.ttf);
    }

    body {
        font-family: ziti, sans-serif, cursive;
    }

    a:link {
        font-weight: bolder;
        color: green;
    }

    a:visited {
        color: green;
        font-weight: bolder;
    }

    a:active {
        color: green;
        font-weight: bolder;
    }

    @media (max-width:600px) {

        html,
        body {
            height: 100%;
            font-family: ziti;
            text-align: center;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .up {
            font-size: 20px;
            background-color: brown;
            border-radius: 5px;
        }

        .main {
            font-size: 25px;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
        }

        .down {
            font-size: 18px;
            background-color: brown;
            border-radius: 5px;
        }

        .up {
            margin-bottom: 30%;
        }

        .down {
            margin-top: 30%;
        }
    }

    @media (min-width:600px) {

        html,
        body {
            height: 100%;
            font-family: ziti;
            text-align: center;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .main-m {
            display: flex;
        }

        .ads {
            flex: 2;
        }

        .main {
            flex: 2;
        }

        .up {
            font-size: 20px;
            background-color: brown;
            border-radius: 5px;
            margin-left: 20%;
            margin-right: 20%;
        }

        .main {
            font-size: 25px;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
        }

        .down {
            font-size: 20px;
            background-color: brown;
            border-radius: 5px;
            margin-left: 20%;
            margin-right: 20%;
        }

        .up {
            margin-bottom: 8%;
        }

        .down {
            margin-top: 8%;
        }
    }
</style>

<body>
    <h1 class="up">Study</h1>
    <div class="main-m">
        <div class="ads"></div>
        <div class="main">
            <p><a href="./study2.html">HTML5</a></p>
            <p><a href="#">Python</a></p>
            <p><a href="#">C语言</a></p>
            <p><a href="#">Java</a></p>
            <p><a href="#">Android</a></p>
        </div>
        <div class="ads"></div>
    </div>
    <h2 class="down">Copyright&nbsp;©&nbsp;liangshengyao.top</h2>
</body>

</html>